|-- program
|    |-- var
|    |    |-- CCCCCCC2
|    |    |-- var
|    |    |    |-- CCCCCCC1
|    |    |    |-- var
|    |    |    |    |-- XXXXXXXX
|    |    |    |    |-- var
|    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |-- var
|    |    |    |    |    |    |-- AAAAAAA2
|    |    |    |    |    |    |-- var
|    |    |    |    |    |    |    |-- AAAAAAAA
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |    |    |    |    |    |-- for-to
|    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- body
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAAA2
|    |    |    |    |    |    |    |    |    |    |-- for-to
|    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |    |    |    |    |    |-- body
|    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAAA2
|    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |-- XXXXXXXX
|    |    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |-- CCCCCCC1
|    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |-- while
|    |    |    |    |    |    |    |    |-- <=
|    |    |    |    |    |    |    |    |    |-- CCCCCCC1
|    |    |    |    |    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |    |    |    |    |-- while
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- <=
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- XXXXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- XXXXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCCC1
|    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCCC1
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- XXXXXXXX
|    |    |    |    |    |-- <==
|    |    |    |    |    |    |-- XXXXXXXX
|    |    |    |    |    |    |-- 0
|    |    |    |    |-- <==
|    |    |    |    |    |-- CCCCCCC1
|    |    |    |    |    |-- 1
|    |    |    |-- repeat-until
|    |    |    |    |-- body
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |-- CCCCCCC2
|    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |-- repeat-until
|    |    |    |    |    |    |    |    |    |-- body
|    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- XXXXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- XXXXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |-- !
|    |    |    |    |    |    |    |    |    |    |-- >=
|    |    |    |    |    |    |    |    |    |    |    |-- CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |-- CCCCCCC1
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- CCCCCCC1
|    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |-- !
|    |    |    |    |    |-- >=
|    |    |    |    |    |    |-- CCCCCCC1
|    |    |    |    |    |    |-- AAAAAAAA
|    |    |-- output
|    |    |    |-- XXXXXXXX
