|-- program
|    |-- var
|    |    |-- CCCCCCCC
|    |    |-- var
|    |    |    |-- BBBBBBBB
|    |    |    |-- var
|    |    |    |    |-- AAAAAAAA
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |-- CCCCCCCC
|    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |-- >=
|    |    |    |    |    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |    |    |    |-- >=
|    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCCCC
|    |    |    |    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCCCC
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |-- <=
|    |    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |    |    |-- CCCCCCCC
|    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- CCCCCCCC
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |-- Outofif
|    |    |    |    |-- if
|    |    |    |    |    |-- &
|    |    |    |    |    |    |-- &
|    |    |    |    |    |    |    |-- eq
|    |    |    |    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |    |-- eq
|    |    |    |    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |    |    |    |-- CCCCCCCC
|    |    |    |    |    |    |-- eq
|    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |    |-- CCCCCCCC
|    |    |    |    |    |-- branches
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |-- if
|    |    |    |    |-- |
|    |    |    |    |    |-- |
|    |    |    |    |    |    |-- <=
|    |    |    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |-- <=
|    |    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |-- <=
|    |    |    |    |    |    |-- CCCCCCCC
|    |    |    |    |    |    |-- 0
|    |    |    |    |-- branches
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- 0
|    |    |-- if
|    |    |    |-- !
|    |    |    |    |-- <=
|    |    |    |    |    |-- AAAAAAAA
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- BBBBBBBB
|    |    |    |    |    |    |-- CCCCCCCC
|    |    |    |-- branches
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 10
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 0
